<html>
  <head>
  </head>
  <body>
    
    <div class="constantine">
        <hr>
            <div class="lefthings">
                    <div class="line1">
                    <label class="nickname" id="nickname">NaNaNaNaN</label>
                    <hr class=nick_report>
                    <label class="report" id="report">신고</label>
                </div>
                <div class="line2">
                    <div class="smallHeartCover">
                        <div class="smallHeart"></div>
                    </div>
                    <label class="text" id="text">가진 같이, 이상의 무엇을 설레는 반짝이는 발휘하기 운다. 수 과실이 못할 물방아 몸이 청춘은 끓는 칼이다. 따뜻한 피가 놀이 것은 많이 보내는 우리의 밥을 눈이 봄바람이다. 심장의 이 있는 불어 뿐이다. 것은 우리는 지혜는 뭇 타오르고 풍부하게 피고 이것이다. 그와 보이는 위하여서, 찾아다녀도, 밥을 것이다. 가는 피어나는 자신과 위하여 주며, 구하지 따</label>
                    <div class="bigHeartCover">
                        <div class="bigHeart"></div>
                    </div>
                </div> 
            </div>
        <hr> 
    </div>
      

      
    <!--<hr>-->
    
    
  </body>
  <style>
    
    
.lefthings {
width: 50%;
border-right: 1px solid red;
}

    
.line1 {
padding-top: 8px;
margin-left: 30px;
padding-bottom: 8px;
}

.line2 { 
width: calc(100% - 32px);
padding-top: 8px;
margin-left: 32px;
padding-bottom: 8px;
display: block;
}
    
.text {
display: inline-block;
clear: left;
padding-left: 28px;
width: calc(100% - 155px);
}
    

hr.nick_report {
  display: inline-block;
  height: 12px;
  width: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid lightgray;
}

.smallHeartCover {
    display: inline-block;
    position: fixed;
    margin-top: 8px;
}
 
.smallHeart{
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #9B9B9B;
}
.smallHeart:before,
.smallHeart:after{
    position: absolute;
  width: 10px;
  height: 10px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #9B9B9B;
}
.smallHeart:before{
  bottom: 0px;
  left: -5px;
}
.smallHeart:after{
  top: -5px;
  right: 0px;
}
    
.bigHeartCover {
    position: fixed;
    display: inline-block;
    margin-left: 40px;
    margin-top: 10px;
}
    
.bigHeart{
  position: relative;
  width: 35px;
  height: 35px;
  display: inline-block;
  margin: 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #CCCCCC;
}
.bigHeart:before,
.bigHeart:after{
  position: absolute;
  width: 34px;
  height: 34px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #CCCCCC;
}
.bigHeart:before{
  bottom: 0px;
  left: -19px;
}
.bigHeart:after{
  top: -19px;
  right: 0px;
}
    
  </style>
</html>